cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84faf9024546bcc335c6ea117d05042a962fb2bc28af58f37e7c64746979ed32

name:           pcre2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pcre2#readme>
homepage:       https://github.com/githubuser/pcre2#readme
bug-reports:    https://github.com/githubuser/pcre2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pcre2

library
  exposed-modules:
      Text.Regex.Pcre2
      Text.Regex.Pcre2.Foreign
      Text.Regex.Pcre2.Foreign.TH
      Text.Regex.Pcre2.Internal
      Text.Regex.Pcre2.TH
  other-modules:
      Paths_pcre2
  hs-source-dirs:
      src/hs
  ghc-options: -optc=-DPCRE2_CODE_UNIT_WIDTH=16 -optc=-Wno-discarded-qualifiers -optc=-Wno-incompatible-pointer-types
  include-dirs:
      src/c
  extra-libraries:
      pcre2-16
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , template-haskell
    , text
  default-language: Haskell2010

executable pcre2-exe
  main-is: Main.hs
  other-modules:
      Paths_pcre2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pcre2
    , template-haskell
    , text
  default-language: Haskell2010

test-suite pcre2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pcre2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pcre2
    , template-haskell
    , text
  default-language: Haskell2010
