cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66c53755809305b43f7ebdc126ed692a1ff46dca56a45d7f60653ea2f30cbd10

name:           pcre2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pcre2#readme>
homepage:       https://github.com/githubuser/pcre2#readme
bug-reports:    https://github.com/githubuser/pcre2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pcre2

library
  exposed-modules:
      Text.Regex.Pcre2
      Text.Regex.Pcre2.Foreign
      Text.Regex.Pcre2.Foreign.TH
      Text.Regex.Pcre2.Internal
      Text.Regex.Pcre2.TH
  other-modules:
      Paths_pcre2
  hs-source-dirs:
      src/hs
  ghc-options: -optc=-DPCRE2_CODE_UNIT_WIDTH=16 -optc=-Wno-discarded-qualifiers -optc=-Wno-incompatible-pointer-types
  cc-options: -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=16
  include-dirs:
      src/c
      src/c/pcre2/src
  c-sources:
      src/c/pcre2/src/pcre2_auto_possess.c
      src/c/pcre2_chartables.c
      src/c/pcre2/src/pcre2_compile.c
      src/c/pcre2/src/pcre2_config.c
      src/c/pcre2/src/pcre2_context.c
      src/c/pcre2/src/pcre2_convert.c
      src/c/pcre2/src/pcre2_dfa_match.c
      src/c/pcre2/src/pcre2_error.c
      src/c/pcre2/src/pcre2_extuni.c
      src/c/pcre2/src/pcre2_find_bracket.c
      src/c/pcre2/src/pcre2_jit_compile.c
      src/c/pcre2/src/pcre2_maketables.c
      src/c/pcre2/src/pcre2_match.c
      src/c/pcre2/src/pcre2_match_data.c
      src/c/pcre2/src/pcre2_newline.c
      src/c/pcre2/src/pcre2_ord2utf.c
      src/c/pcre2/src/pcre2_pattern_info.c
      src/c/pcre2/src/pcre2_script_run.c
      src/c/pcre2/src/pcre2_serialize.c
      src/c/pcre2/src/pcre2_string_utils.c
      src/c/pcre2/src/pcre2_study.c
      src/c/pcre2/src/pcre2_substitute.c
      src/c/pcre2/src/pcre2_substring.c
      src/c/pcre2/src/pcre2_tables.c
      src/c/pcre2/src/pcre2_ucd.c
      src/c/pcre2/src/pcre2_valid_utf.c
      src/c/pcre2/src/pcre2_xclass.c
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , template-haskell
    , text
  default-language: Haskell2010

executable pcre2-exe
  main-is: Main.hs
  other-modules:
      Paths_pcre2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pcre2
    , template-haskell
    , text
  default-language: Haskell2010

test-suite pcre2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pcre2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pcre2
    , template-haskell
    , text
  default-language: Haskell2010
