cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9844f2103641f1d3fc79c77cd4a9af4ad69ff5473dfa840f6f1cd21d2a49e9a

name:           pcre2
version:        0.1.0.0
synopsis:       Haskell interface to the PCRE2 C library (included)
description:    Please see the README on GitHub at <https://github.com/sjshuck/hs-pcre2>
category:       Text
homepage:       https://github.com/sjshuck/hs-pcre2#readme
bug-reports:    https://github.com/sjshuck/hs-pcre2/issues
author:         Shlomo Shuck
maintainer:     stevenjshuck@gmail.com
copyright:      2020 Shlomo Shuck
license:        Apache-2.0
license-files:  LICENSE,
                src/c/pcre2/LICENCE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sjshuck/hs-pcre2

library
  exposed-modules:
      Text.Regex.Pcre2
      Text.Regex.Pcre2.Foreign
  other-modules:
      Text.Regex.Pcre2.Foreign.TH
      Text.Regex.Pcre2.Internal
      Text.Regex.Pcre2.TH
      Paths_pcre2
  hs-source-dirs:
      src/hs
  ghc-options: -optc=-DPCRE2_CODE_UNIT_WIDTH=16 -optc=-Wno-discarded-qualifiers -optc=-Wno-incompatible-pointer-types
  cc-options: -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=16
  include-dirs:
      src/c
      src/c/pcre2/src
  c-sources:
      src/c/pcre2/src/pcre2_auto_possess.c
      src/c/pcre2_chartables.c
      src/c/pcre2/src/pcre2_compile.c
      src/c/pcre2/src/pcre2_config.c
      src/c/pcre2/src/pcre2_context.c
      src/c/pcre2/src/pcre2_convert.c
      src/c/pcre2/src/pcre2_dfa_match.c
      src/c/pcre2/src/pcre2_error.c
      src/c/pcre2/src/pcre2_extuni.c
      src/c/pcre2/src/pcre2_find_bracket.c
      src/c/pcre2/src/pcre2_jit_compile.c
      src/c/pcre2/src/pcre2_maketables.c
      src/c/pcre2/src/pcre2_match.c
      src/c/pcre2/src/pcre2_match_data.c
      src/c/pcre2/src/pcre2_newline.c
      src/c/pcre2/src/pcre2_ord2utf.c
      src/c/pcre2/src/pcre2_pattern_info.c
      src/c/pcre2/src/pcre2_script_run.c
      src/c/pcre2/src/pcre2_serialize.c
      src/c/pcre2/src/pcre2_string_utils.c
      src/c/pcre2/src/pcre2_study.c
      src/c/pcre2/src/pcre2_substitute.c
      src/c/pcre2/src/pcre2_substring.c
      src/c/pcre2/src/pcre2_tables.c
      src/c/pcre2/src/pcre2_ucd.c
      src/c/pcre2/src/pcre2_valid_utf.c
      src/c/pcre2/src/pcre2_xclass.c
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , template-haskell
    , text
  default-language: Haskell2010

test-suite pcre2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pcre2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pcre2
    , template-haskell
    , text
  default-language: Haskell2010
